{
  "name": "@ninja/deploy-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../env/deploy-agent.env src/index.ts",
    "build": "tsc",
    "package": "tsc && node ../../scripts/package-agent.mjs",
    "start": "node --env-file=../../env/deploy-agent.env dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@ninja/types": "workspace:*",
    "ws": "^8",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/ws": "^8",
    "tsx": "^4",
    "typescript": "^5.5",
    "vitest": "^2"
  }
}
